<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SANJAY😘</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Sanjay</h1>
      <h2 class="day-dream">
        Day Dreamer😂
      </h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img class="mountain" src="images/mountain.png" alt="cloud-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/sanjayprof.jpg" alt="profile">
        <h2>Hello.</h2>
        <p>This is Sanjay.I am B.Tech(Computer Science and Engineering)3rd year pursuing student at SASTRA university.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill" src="https://media0.giphy.com/media/RbDKaczqWovIugyJmW/200w.webp?cid=ecf05e47o57xoyazo7w7ftzgfe99ljqj3t3mxwfj6w3yzdgn&rid=200w.webp&ct=g" alt="coding-giphy">
          <h3>Coding</h3>
          <p>As a CSE student I just love to code.</p>
        </div>
        <div class="skill-row">
          <img class="skill-2" src="https://media0.giphy.com/media/SwD9JjkA073Og/200w.webp?cid=ecf05e47s60xsn9taqwo1o6xpdnnou77uj73r653tzc9xst8&rid=200w.webp&ct=g" alt="cricket-giphy">
          <h3>Cricket</h3>
          <p>I just love playing Cricket.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to personal Dm's</h3>
        <p>Just ping me through the mail.</p>
        <a class="btn" href="mailto:sanjaymuthukumar007@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <h2>Social Media</h2>
      <a class="btn" href="https://www.instagram.com/sanjay.m007/">INSTAGRAM</a>
      <p>© SANJAY.M</p>
    </div>

  </body>
</html>
